buildscript {
    ext.kotlinVersion = '1.2.61'
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'

    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {

        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        gdxUtilsVersion = '0.13.4'

        appName = "Game"

        roboVMVersion = '2.3.0'

        gdxUtilsVersion = '0.13.3'
        kotlinVersion = '1.2.10'
    }

    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://clojars.org/repo/"}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    repositories {
        flatDir {
            dirs '../libs'
      //      dirs '../../retrogame/core/build/libs'
      //      dirs '../../retrogame/desktop/build/libs'
        }
    }
}

project(":desktop") {
    apply plugin: "kotlin"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile name: 'desktop-0.14.0'
     //////   compile fileTree('../../retrogame/desktop/build/libs')
     //  compile project(path: ':retrogame', configuration: 'classpath')
    //    compile project(":retrogame")
      //  compile project(":retrogame")
     //   compile project(":retrogame:desktop")
    }
}

project(":core") {
    apply plugin: "kotlin"

    jar {  // only need this if youre making a plugin for RetroWar to tell it which class to load
        manifest {
            attributes("RetroWar-Version": "0.14",
                    "Factory-Class": "com.mygdx.game.ButtonMasherGameFactory"
            )
        }
    }

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
      ////  compile fileTree('../../retrogame/core/build/libs')

        compile name: 'core-0.14.0'
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "net.onedaybeard.artemis:artemis-odb:2.1.0"
        compile 'com.beust:klaxon:0.30'
      //  compile project(":retrogame:core")


    }
}

